### ISSUE TITLE
Seg Fault seen due to graphite

### ISSUE THREAD

**Issue by mdsalman729** [graphite-project/graphite-web#2286]
Hi All,
I am running graphite 0.9.12. Intermittently seeing  httpd core files being generated. Has anyone else seen this?

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `(wsgi:graphite) -k start'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007faee8beb248 in _fini () from /lib64/libxslt.so.1
Missing separate debuginfos, use: debuginfo-install httpd-2.4.29-1.el7.centos.x86_64
(gdb) bt
#0  0x00007faee8beb248 in _fini () from /lib64/libxslt.so.1
#1  0x00007faf0281dbe8 in _dl_fini () from /lib64/ld-linux-x86-64.so.2
#2  0x00007faf00f88a49 in __run_exit_handlers () from /lib64/libc.so.6
#3  0x00007faf00f88a95 in exit () from /lib64/libc.so.6
#4  0x00007faef958643a in wsgi_start_process () from /etc/httpd/modules/mod_wsgi.so
#5  0x00007faef9587985 in wsgi_hook_init () from /etc/httpd/modules/mod_wsgi.so
#6  0x00007faf02a8ca09 in ap_run_post_config ()
#7  0x00007faf02a674e4 in main ()

**Comment by deniszh** [comment]
This can happen or because of different python version between mod_wsgi and python or because of hardware problems.

**Comment by mdsalman729** [comment]
Turns out it was an issue due to an older version of mod_wsqi.  A simple update of mod_wsgi fixed it.
